name: 'mapped/action-semver'
description: 'Establishes a common SEMVER in enviornment variables and version.txt file'
author: 'Mapped <info@mapped.com>'

inputs:
  baseVersion:
    description: 'The base version of this repo. This value must be manually updated following a release tag.'
    required: true
  branchMappings:
    description: 'Used for mapping untagged branches to tag names, such as main:edge.'
    required: false
    default: "main:edge"
  prereleasePrefix:
    description: 'The <pre-release> prefix on an untagged run.'
    required: false
    default: "prerelease"
  versionFile:
    description: 'A filename where the full SEMVER and commit SHA will be written.'
    required: false
    default: "VERSION"

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
    icon: target
    color: 'blue'
